# SpringDemo

./: pom.xml
project/: package-lock.json  package.json  vue.config.js
project/mock/: user.js
project/src/: main.js  permission.js
project/src/api/: accountData.js  axios.js  channelsData.js  getData.js
project/src/layout/components/: Navbar.vue
project/src/router/: index.js
project/src/store/modules/: user.js
project/src/utils/: request.js  validate.js
project/src/views/account/: AccountITest.vue  AccountInfo.vue  Manager.vue  index.vue  login.vue
project/src/views/channels/: index.vue
project/src/views/home/: index.vue
project/src/views/login/: index.vue
src/main/java/com/test/: App.java
src/main/java/com/test/controller/: AccountController.java  ChannelsController.java  RightController.java
src/main/java/com/test/dao/: AccountDao.java  ChannelsDao.java  ManagerAgentDao.java  RightDao.java
src/main/java/com/test/service/: AccountService.java  ChannelsService.java  RightService.java
src/main/java/com/test/service/impl/: AccountServiceImpl.java  ChannelsServiceImpl.java  RightServiceImpl.java
src/main/java/com/test/util/: BaseResponse.java  Config.java  ListVoUntil.java  RightItemUtil.java
src/main/java/com/test/vo/: TChannelsEntity.java  TxAccountEntity.java  TxManagerAgentEntity.java  TxRightItemListEntity.java  resultAccountList.java  treeNode.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: ChannelsDao.xml
